-- Copyright (c) 2014 Snowplow Analytics Ltd. All rights reserved.
--
-- This program is licensed to you under the Apache License Version 2.0,
-- and you may not use this file except in compliance with the Apache License Version 2.0.
-- You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the Apache License Version 2.0 is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.
--
-- Authors:     Gustavo Hwu Lee
--

CREATE TABLE atomic.com_pipedrive_snowplow_deal_updates_1
(
  -- Schema of this type
  schema_vendor  varchar(128) encode runlength not null,
  schema_name    varchar(128) encode runlength not null,
  schema_format  varchar(128) encode runlength not null,
  schema_version varchar(128) encode runlength not null,
  -- Parentage of this type
  root_id        char(36) encode raw not null,
  root_tstamp    timestamp encode raw not null,
  ref_root       varchar(255) encode runlength not null,
  ref_tree       varchar(1500) encode runlength not null,
  ref_parent     varchar(255) encode runlength not null,
  -- Properties of this type
  "meta.v" bigint,
  "meta.action" varchar(255),
  "meta.object" varchar(255),
  "meta.id" bigint,
  "meta.company_id" bigint,
  "meta.user_id" bigint,
  "meta.host" varchar(500),
  "meta.timestamp" bigint,
  "meta.timestamp_micro" bigint,
  "meta.trans_pending" boolean,
  "meta.is_bulk_update" boolean,
  "meta.webhook_id" varchar(500),
  "current.id" bigint,
  "current.creator_user_id" bigint,
  "current.user_id" bigint,
  "current.person_id" bigint,
  "current.org_id" bigint,
  "current.stage_id" bigint,
  "current.title" varchar(1000),
  "current.value" numeric,
  "current.currency" varchar(255),
  "current.add_time" varchar(255),
  "current.update_time" varchar(255),
  "current.stage_change_time" varchar(255),
  "current.active" boolean,
  "current.deleted" boolean,
  "current.status" varchar(255),
  "current.probability" integer,
  "current.next_activity_date" varchar(255),
  "current.next_activity_time" varchar(255),
  "current.next_activity_id" varchar(255),
  "current.last_activity_id" varchar(255),
  "current.last_activity_date" varchar(255),
  "current.lost_reason" varchar(255),
  "current.visible_to" varchar(255),
  "current.close_time" varchar(255),
  "current.pipeline_id" integer,
  "current.won_time" varchar(255),
  "current.first_won_time" varchar(255),
  "current.lost_time" varchar(255),
  "current.products_count" bigint,
  "current.files_count" bigint,
  "current.notes_count" bigint,
  "current.followers_count" bigint,
  "current.email_messages_count" bigint,
  "current.activities_count" bigint,
  "current.done_activities_count" bigint,
  "current.undone_activities_count" bigint,
  "current.reference_activities_count" bigint,
  "current.participants_count" bigint,
  "current.expected_close_date" varchar(255),
  "current.last_incoming_mail_time" varchar(255),
  "current.last_outgoing_mail_time" varchar(255),
  "current.stage_order_nr" bigint,
  "current.person_name" varchar(255),
  "current.org_name" varchar(255),
  "current.next_activity_subject" varchar(255),
  "current.next_activity_type" varchar(255),
  "current.next_activity_duration" varchar(255),
  "current.next_activity_note" varchar(255),
  "current.formatted_value" varchar(255),
  "current.weighted_value" numeric,
  "current.formatted_weighted_value" varchar(255),
  "current.weighted_value_currency" varchar(255),
  "current.rotten_time" varchar(255),
  "current.owner_name" varchar(255),
  "current.cc_email" varchar(500),
  "current.org_hidden" boolean,
  "current.person_hidden" boolean,
  "previous.id" bigint,
  "previous.creator_user_id" bigint,
  "previous.user_id" bigint,
  "previous.person_id" bigint,
  "previous.org_id" bigint,
  "previous.stage_id" bigint,
  "previous.title" varchar,
  "previous.value" numeric,
  "previous.currency" varchar,
  "previous.add_time" varchar,
  "previous.update_time" varchar,
  "previous.stage_change_time" varchar,
  "previous.active" boolean,
  "previous.deleted" boolean,
  "previous.status" varchar,
  "previous.probability" integer,
  "previous.next_activity_date" varchar,
  "previous.next_activity_time" varchar,
  "previous.next_activity_id" varchar,
  "previous.last_activity_id" varchar,
  "previous.last_activity_date" varchar,
  "previous.lost_reason" varchar,
  "previous.visible_to" varchar,
  "previous.close_time" varchar,
  "previous.pipeline_id" integer,
  "previous.won_time" varchar,
  "previous.first_won_time" varchar,
  "previous.lost_time" varchar,
  "previous.products_count" bigint,
  "previous.files_count" bigint,
  "previous.notes_count" bigint,
  "previous.followers_count" bigint,
  "previous.email_messages_count" bigint,
  "previous.activities_count" bigint,
  "previous.done_activities_count" bigint,
  "previous.undone_activities_count" bigint,
  "previous.reference_activities_count" bigint,
  "previous.participants_count" bigint,
  "previous.expected_close_date" varchar,
  "previous.last_incoming_mail_time" varchar,
  "previous.last_outgoing_mail_time" varchar,
  "previous.stage_order_nr" bigint,
  "previous.person_name" varchar,
  "previous.org_name" varchar,
  "previous.next_activity_subject" varchar,
  "previous.next_activity_type" varchar,
  "previous.next_activity_duration" varchar,
  "previous.next_activity_note" varchar,
  "previous.formatted_value" varchar,
  "previous.weighted_value" numeric,
  "previous.formatted_weighted_value" varchar,
  "previous.weighted_value_currency" varchar,
  "previous.rotten_time" varchar,
  "previous.owner_name" varchar,
  "previous.cc_email" varchar,
  "previous.org_hidden" boolean,
  "previous.person_hidden" boolean,
    FOREIGN KEY (root_id) REFERENCES atomic.events(event_id)
)
  DISTSTYLE KEY
  -- Optimized join to atomic.events
  DISTKEY
(
  root_id
)
  SORTKEY
(
  root_tstamp
);