-- Copyright (c) 2014 Snowplow Analytics Ltd. All rights reserved.
--
-- This program is licensed to you under the Apache License Version 2.0,
-- and you may not use this file except in compliance with the Apache License Version 2.0.
-- You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the Apache License Version 2.0 is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.
--
-- Authors:     Gustavo Hwu Lee
--

CREATE TABLE atomic.com_pipedrive_snowplow_person_updates_1
(
  -- Schema of this type
  schema_vendor  varchar(128) encode runlength not null,
  schema_name    varchar(128) encode runlength not null,
  schema_format  varchar(128) encode runlength not null,
  schema_version varchar(128) encode runlength not null,
  -- Parentage of this type
  root_id        char(36) encode raw not null,
  root_tstamp    timestamp encode raw not null,
  ref_root       varchar(255) encode runlength not null,
  ref_tree       varchar(1500) encode runlength not null,
  ref_parent     varchar(255) encode runlength not null,
  -- Properties of this type
  v bigint,
"meta.v" bigint,
"meta.action" varchar(255),
"meta.object" varchar(255),
"meta.id" bigint,
"meta.company_id" bigint,
"meta.user_id" bigint,
"meta.host" varchar(255),
"meta.timestamp" bigint,
"meta.timestamp_micro" bigint,
"meta.trans_pending" boolean,
"meta.is_bulk_update" boolean,
"meta.webhook_id" varchar(255),
"current.id" bigint,
"current.company_id" bigint,
"current.owner_id" bigint,
"current.org_id" bigint,
"current.name" varchar(255),
"current.first_name" varchar(255),
"current.last_name" varchar(255),
"current.open_deals_count" bigint,
"current.related_open_deals_count" bigint,
"current.closed_deals_count" bigint,
"current.related_closed_deals_count" bigint,
"current.participant_open_deals_count" bigint,
"current.participant_closed_deals_count" bigint,
"current.email_messages_count" bigint,
"current.activities_count" bigint,
"current.done_activities_count" bigint,
"current.undone_activities_count" bigint,
"current.reference_activities_count" bigint,
"current.files_count" bigint,
"current.notes_count" bigint,
"current.followers_count" bigint,
"current.won_deals_count" bigint,
"current.related_won_deals_count" bigint,
"current.lost_deals_count" bigint,
"current.related_lost_deals_count" bigint,
"current.active_flag" boolean,
"current.first_char" varchar(255),
"current.update_time" varchar(255),
"current.add_time" varchar(255),
"current.visible_to" varchar(255),
"current.next_activity_date" varchar(255),
"current.next_activity_time" varchar(255),
"current.next_activity_id" bigint,
"current.last_activity_id" bigint,
"current.last_activity_date" varchar(255),
"current.last_incoming_mail_time" varchar(255),
"current.last_outgoing_mail_time" varchar(255),
"current.label" varchar(255),
"current.postal_address" varchar(255),
"current.postal_address_subpremise" varchar(255),
"current.postal_address_street_number" varchar(255),
"current.postal_address_route" varchar(255),
"current.postal_address_sublocality" varchar(255),
"current.postal_address_locality" varchar(255),
"current.postal_address_admin_area_level_1" varchar(255),
"current.postal_address_admin_area_level_2" varchar(255),
"current.postal_address_country" varchar(255),
"current.postal_address_postal_code" varchar(255),
"current.postal_address_formatted_address" varchar(255),
"current.notes" varchar(255),
"current.birthday" varchar(255),
"current.job_title" varchar(255),
"current.org_name" varchar(500),
"current.cc_email" varchar(255),
"previous.id" bigint,
"previous.company_id" bigint,
"previous.owner_id" bigint,
"previous.org_id" bigint,
"previous.name" varchar(255),
"previous.first_name" varchar(255),
"previous.last_name" varchar(255),
"previous.open_deals_count" bigint,
"previous.related_open_deals_count" bigint,
"previous.closed_deals_count" bigint,
"previous.related_closed_deals_count" bigint,
"previous.participant_open_deals_count" bigint,
"previous.participant_closed_deals_count" bigint,
"previous.email_messages_count" bigint,
"previous.activities_count" bigint,
"previous.done_activities_count" bigint,
"previous.undone_activities_count" bigint,
"previous.reference_activities_count" bigint,
"previous.files_count" bigint,
"previous.notes_count" bigint,
"previous.followers_count" bigint,
"previous.won_deals_count" bigint,
"previous.related_won_deals_count" bigint,
"previous.lost_deals_count" bigint,
"previous.related_lost_deals_count" bigint,
"previous.active_flag" boolean,
"previous.first_char" varchar(255),
"previous.update_time" varchar(255),
"previous.add_time" varchar(255),
"previous.visible_to" varchar(255),
"previous.next_activity_date" varchar(255),
"previous.next_activity_time" varchar(255),
"previous.next_activity_id" bigint,
"previous.last_activity_id" bigint,
"previous.last_activity_date" varchar(255),
"previous.last_incoming_mail_time" varchar(255),
"previous.last_outgoing_mail_time" varchar(255),
"previous.label" varchar(255),
"previous.postal_address" varchar(255),
"previous.postal_address_subpremise" varchar(255),
"previous.postal_address_street_number" varchar(255),
"previous.postal_address_route" varchar(255),
"previous.postal_address_sublocality" varchar(255),
"previous.postal_address_locality" varchar(255),
"previous.postal_address_admin_area_level_1" varchar(255),
"previous.postal_address_admin_area_level_2" varchar(255),
"previous.postal_address_country" varchar(255),
"previous.postal_address_postal_code" varchar(255),
"previous.postal_address_formatted_address" varchar(255),
"previous.notes" varchar(255),
"previous.birthday" varchar(255),
"previous.job_title" varchar(255),
"previous.org_name" varchar(255),
"previous.cc_email" varchar(255),
event varchar(255),
retry bigint,

    FOREIGN KEY (root_id) REFERENCES atomic.events(event_id)
)
  DISTSTYLE KEY
  -- Optimized join to atomic.events
  DISTKEY
(
  root_id
)
  SORTKEY
(
  root_tstamp
);
